name: "hello-world-actions"
on: [push]
jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World $USER"
  checkout-repo:
    runs-on: ubuntu-latest
    needs:
      - print-hello-world
    steps:
      - uses: actions/checkout@v3
      - run: ls
      - run: pwd
